<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<!-- Yeah, yeah, inline CSS stylesheet. I'm not gonna import a third, synchronously loaded, file for a tiny webapp embedded in a much bigger one. -->
	<style type="text/css">
	.dxts *{
		padding: 0;
		margin: 0;
		text-align: center;
	}
	.dxts table {
		width: -moz-fit-content;
		width: fit-content;
		height: -moz-fit-content;
		height: fit-content;
		border: 1px solid black;
		border-collapse: collapse;
		background-color: white;
	}
	.dxts table * {
		background-color: inherit;
	}
	.dxts-daylabel {
		width: 8ch;
		max-width: 8ch;
		height: -moz-fit-content;
		height: fit-content;
		padding: 0.5em 1em;
		overflow: hidden;
		border: 1px solid black;
		border-left: none;
	}
	.dxts-hourlabel {
		width: -moz-fit-content;
		width: fit-content;
		height: -moz-min-content;
		height: min-content;
		padding: 0.25em 0.5em;
		border: 1px solid black;
	}
	.dxts-hourlabel span {
		display: inline-block;
		height: 1em;
		transform: translateY(-0.9em);
		overflow: hidden;
	}
	.dxts canvas {
		width: -moz-fit-content;
		width: fit-content;
		height: -moz-fit-content;
		height: fit-content;
	}
	</style>
	<!-- This is the main script: -->
	<script async defer type="text/javascript" src="dxts.js"></script>
</head>
<body>
	<!-- Everything is constructed dynamically. Final product will be a js module with no additional file dependencies, including this HTML. -->
	<p>
		Proof of concept. Slight inaccuracies will be corrected and overall look will be improved.
	</p>
</body>
</html>
